{
  "ChallengeDatabaseSettings": {
    "MotorcycleCollectionName": "Motos",
    "RenterCollectionName": "Renters",
    "RentalCollectionName": "Rentals",
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "ChallengeDB"
  },
  "S3Settings": {
    "AccessKey": "AKIAQMEY6CZUH22ABZH4",
    "BucketName": "challengewender",
    "FilePath": "src/",
    "SecretKey": "bpD1U/n852yvqHYwVr8uRDVtGWhFpSsOZjD0x8Po"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
