{
  "ChallengeDatabaseSettings": {
    "MotorcycleCollectionName": "Motos",
    "RenterCollectionName": "Renters",
    "RentalCollectionName": "Rentals",
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "ChallengeDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
